# Allies

./: README.md  build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/rishikeshwadkar/socialapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: gradient_bg.json  normal_loading.json
app/src/main/java/com/rishikeshwadkar/socialapp/: AddPostFragment.kt  AlliesUserListFragment.kt  ChatWithUserFragment.kt  ChooseFragment.kt  EditProfileFragment.kt  FriendRequestsFragment.kt  MainActivity.kt  MyProfileFragment.kt  NotificationsFragment.kt  PostAdapater.kt  PostAdapter.kt  PostsFragment.kt  SignInActivity.kt  SignUpFragment.kt  SigninFragment.kt  SinglePostFragment.kt  SplashScreenFragment.kt  UserProfileFragment.kt  Utils.kt
app/src/main/java/com/rishikeshwadkar/socialapp/activities/: MainActivity.kt  SignInActivity.kt
app/src/main/java/com/rishikeshwadkar/socialapp/dao/: PostDao.kt  UserDao.kt
app/src/main/java/com/rishikeshwadkar/socialapp/data/: Utils.kt
app/src/main/java/com/rishikeshwadkar/socialapp/data/adapter/: AlliesUserListAdapter.kt  ChatChatUsersListAdapter.kt  ChatMessageAdapter.kt  ChatUsersListAdapter.kt  ChatVPAdapter.kt  NotificationsAdapter.kt  PostAdapter.kt  VPAdapter.kt
app/src/main/java/com/rishikeshwadkar/socialapp/fragments/: AddPostFragment.kt  ChooseFragment.kt  MyProfileFragment.kt  PostsFragment.kt  SetupPassword.kt  SignUpFragment.kt  SigninFragment.kt  SplashScreenFragment.kt
app/src/main/java/com/rishikeshwadkar/socialapp/models/: Post.kt  User.kt
app/src/main/res/drawable/: add_button_shape.xml  add_post_background_shape.xml  added_button_shape.xml  app_bar_notification_selector.xml  bottom_allies_selector.xml  bottom_chat_selector.xml  bottom_navigation_selector_add_post.xml  bottom_navigation_selector_post.xml  bottom_navigation_selector_profile.xml  edit_profile_background.xml  enter_msg_chat_shape.xml  horizontal_line_shape.xml  ic_allies_not_selected.xml  ic_back.xml  ic_chat_not_selected.xml  ic_chat_selected.xml  ic_chat_unread.xml  ic_check.xml  ic_cross.xml  ic_launcher_background.xml  ic_notification_unread.xml  ic_notification_unselected.xml  ic_person.xml  ic_post_selected.xml  ic_post_unselected.xml  item_view_background.xml  logo_vector.xml  my_profile_edit_background.xml  receiving_message_shape.xml  rounded_shape.xml  sending_message_shape.xml  signup_bg.xml  verticle_line_shape.xml
app/src/main/res/layout/: activity_main.xml  activity_sign_in.xml  chat_message_item_view.xml  custom_toolbar.xml  fragment_add_post.xml  fragment_allies_post.xml  fragment_allies_user_list.xml  fragment_chat_allies_users_list.xml  fragment_chat_chat_allies_list.xml  fragment_chat_users_list.xml  fragment_chat_view_pager.xml  fragment_chat_with_user.xml  fragment_choose.xml  fragment_edit_profile.xml  fragment_forgot_password.xml  fragment_my_profile.xml  fragment_notifications.xml  fragment_notifications_view_pager.xml  fragment_posts.xml  fragment_sent_request_pending.xml  fragment_setup_password.xml  fragment_sign_up.xml  fragment_signin.xml  fragment_single_post.xml  fragment_splash_screen.xml  fragment_user_profile.xml  item_view.xml  notifications_item_view.xml  users_item_view.xml
app/src/main/res/menu/: app_bar_menu.xml  bottom_navigation_menu.xml
app/src/main/res/navigation/: nav_graph.xml  sign_in_nav_graph.xml
app/src/main/res/values/: colors.xml  preloaded_fonts.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/rishikeshwadkar/socialapp/: ExampleUnitTest.kt
(+32 files in other folders)
