<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/postsFragment"
        android:icon="@drawable/bottom_navigation_selector_post"
        android:title="Posts" />
    <item
        android:id="@+id/chat"
        android:icon="@drawable/bottom_navigation_selector_profile"
        android:title="chat" />
    <item
        android:id="@+id/allies"
        android:icon="@drawable/bottom_navigation_selector_profile"
        android:title="Allies" />
    <item
        android:id="@+id/myProfileFragment"
        android:icon="@drawable/bottom_navigation_selector_profile"
        android:title="Profile" />
</menu>