<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/postsFragment"
        android:icon="@drawable/bottom_navigation_selector_post"
        android:title="Posts" />

    <item
        android:id="@+id/chatViewPagerFragment"
        android:icon="@drawable/bottom_chat_selector"
        android:title="chat" />

    <item android:title="Add Post"
        android:id="@+id/addPostFragment"
        android:icon="@drawable/bottom_navigation_selector_add_post"/>

    <item
        android:id="@+id/alliesPostFragment"
        android:icon="@drawable/bottom_allies_selector"
        android:title="Allies" />
    <item
        android:id="@+id/myProfileFragment"
        android:icon="@drawable/bottom_navigation_selector_profile"
        android:title="Profile" />
</menu>