<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/postsFragment">

    <fragment
        android:id="@+id/postsFragment"
        android:name="com.rishikeshwadkar.socialapp.fragments.PostsFragment"
        android:label="fragment_posts"
        tools:layout="@layout/fragment_posts" >
        <action
            android:id="@+id/action_postsFragment_to_addPostFragment"
            app:destination="@id/addPostFragment"
            app:enterAnim="@anim/from_bottom"
            app:exitAnim="@anim/from_screen_to_top"
            app:popEnterAnim="@anim/frop_top_to_screen"
            app:popExitAnim="@anim/frop_top_to_down" />
    </fragment>
    <fragment
        android:id="@+id/addPostFragment"
        android:name="com.rishikeshwadkar.socialapp.fragments.AddPostFragment"
        android:label="fragment_add_post"
        tools:layout="@layout/fragment_add_post" >
        <action
            android:id="@+id/action_addPostFragment_to_postsFragment"
            app:destination="@id/postsFragment" />
    </fragment>
</navigation>