<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/postsFragment">

    <fragment
        android:id="@+id/postsFragment"
        android:name="com.rishikeshwadkar.socialapp.fragments.post.PostsFragment"
        android:label="fragment_posts"
        tools:layout="@layout/fragment_posts" >
        <action
            android:id="@+id/action_postsFragment_to_addPostFragment"
            app:destination="@id/addPostFragment"
            app:enterAnim="@anim/from_bottom"
            app:exitAnim="@anim/from_screen_to_top"
            app:popEnterAnim="@anim/frop_top_to_screen"
            app:popExitAnim="@anim/frop_top_to_down" />
        <action
            android:id="@+id/action_postsFragment_to_myProfileFragment"
            app:destination="@id/myProfileFragment"
            app:popEnterAnim="@anim/from_left"
            app:popExitAnim="@anim/to_right" />
        <action
            android:id="@+id/action_postsFragment_to_userProfileFragment"
            app:destination="@id/userProfileFragment" />
        <action
            android:id="@+id/action_postsFragment_to_chatViewPagerFragment"
            app:destination="@id/chatViewPagerFragment" />
    </fragment>
    <fragment
        android:id="@+id/addPostFragment"
        android:name="com.rishikeshwadkar.socialapp.fragments.post.AddPostFragment"
        android:label="fragment_add_post"
        tools:layout="@layout/fragment_add_post" >
        <action
            android:id="@+id/action_addPostFragment_to_postsFragment"
            app:destination="@id/postsFragment"
            app:popUpTo="@id/postsFragment"
            app:popUpToInclusive="false" />
    </fragment>
    <fragment
        android:id="@+id/myProfileFragment"
        android:name="com.rishikeshwadkar.socialapp.fragments.profile.MyProfileFragment"
        android:label="fragment_my_profile"
        tools:layout="@layout/fragment_my_profile" >
        <action
            android:id="@+id/action_myProfileFragment_to_postsFragment"
            app:destination="@id/postsFragment" />
        <action
            android:id="@+id/action_myProfileFragment_to_editProfileFragment"
            app:destination="@id/editProfileFragment" />
    </fragment>
    <fragment
        android:id="@+id/editProfileFragment"
        android:name="com.rishikeshwadkar.socialapp.fragments.profile.EditProfileFragment"
        android:label="fragment_edit_profile"
        tools:layout="@layout/fragment_edit_profile" >
        <action
            android:id="@+id/action_editProfileFragment_to_myProfileFragment"
            app:destination="@id/myProfileFragment" />
    </fragment>
    <fragment
        android:id="@+id/userProfileFragment"
        android:name="com.rishikeshwadkar.socialapp.fragments.profile.UserProfileFragment"
        android:label="fragment_user_profile"
        tools:layout="@layout/fragment_user_profile" >
        <argument
            android:name="uid"
            app:argType="string" />
        <action
            android:id="@+id/action_userProfileFragment_to_chatWithUserFragment"
            app:destination="@id/chatWithUserFragment" />
    </fragment>
    <fragment
        android:id="@+id/notificationsViewPagerFragment"
        android:name="com.rishikeshwadkar.socialapp.fragments.notification.NotificationsViewPagerFragment"
        android:label="fragment_notifications"
        tools:layout="@layout/fragment_notifications_view_pager" >
        <action
            android:id="@+id/action_notificationsViewPagerFragment_to_notificationsFragment2"
            app:destination="@id/notificationsFragment2" />
        <action
            android:id="@+id/action_notificationsViewPagerFragment_to_friendRequestsFragment"
            app:destination="@id/friendRequestsFragment" />
        <action
            android:id="@+id/action_notificationsViewPagerFragment_to_userProfileFragment"
            app:destination="@id/userProfileFragment" />
    </fragment>
    <fragment
        android:id="@+id/notificationsFragment2"
        android:name="com.rishikeshwadkar.socialapp.fragments.notification.NotificationsFragment"
        android:label="fragment_notifications"
        tools:layout="@layout/fragment_notifications" />
    <fragment
        android:id="@+id/friendRequestsFragment"
        android:name="com.rishikeshwadkar.socialapp.fragments.notification.SentRequestPendingFragment"
        android:label="fragment_friend_requests"
        tools:layout="@layout/fragment_sent_request_pending" />
    <fragment
        android:id="@+id/chatViewPagerFragment"
        android:name="com.rishikeshwadkar.socialapp.fragments.chat.ChatViewPagerFragment"
        android:label="fragment_chat_view_pager"
        tools:layout="@layout/fragment_chat_view_pager" >
        <action
            android:id="@+id/action_chatViewPagerFragment_to_chatAlliesUsersListFragment"
            app:destination="@id/chatAlliesUsersListFragment" />
        <action
            android:id="@+id/action_chatViewPagerFragment_to_chatUsersListFragment"
            app:destination="@id/chatUsersListFragment" />
        <action
            android:id="@+id/action_chatViewPagerFragment_to_chatWithUserFragment"
            app:destination="@id/chatWithUserFragment" />
    </fragment>
    <fragment
        android:id="@+id/chatAlliesUsersListFragment"
        android:name="com.rishikeshwadkar.socialapp.fragments.chat.ChatChatAlliesListFragment"
        android:label="fragment_chat_allies_users_list"
        tools:layout="@layout/fragment_chat_chat_allies_list" />
    <fragment
        android:id="@+id/chatUsersListFragment"
        android:name="com.rishikeshwadkar.socialapp.fragments.chat.ChatUsersListFragment"
        android:label="fragment_chat_users_list"
        tools:layout="@layout/fragment_chat_users_list" >
        <action
            android:id="@+id/action_chatUsersListFragment_to_chatWithUserFragment"
            app:destination="@id/chatWithUserFragment" />
    </fragment>
    <fragment
        android:id="@+id/chatWithUserFragment"
        android:name="com.rishikeshwadkar.socialapp.fragments.chat.ChatWithUserFragment"
        android:label="fragment_chat_with_user"
        tools:layout="@layout/fragment_chat_with_user" >
        <argument
            android:name="oppositeUid"
            app:argType="string" />
    </fragment>
    </navigation>